{"train_task": {"3.2,3.3": "3.2,3.3_train.csv"}, "test_tasks": {}, "args": {"3.2,3.3_train.csv": {"max_levels": 3, "min_child": 4, "max_child": 4, "p_marry": 1.0, "boundary": true, "output": "gen_m3_task4", "rules_store": "rules_store.yaml", "relations_store": "relations_store.yaml", "attribute_store": "attribute_store.json", "train_tasks": "3.2,3.3", "test_tasks": "3.2,1.3,2.3,3.3,4.3", "train_rows": 5000, "test_rows": 100, "memory": 0, "data_type": "test", "question": 0, "verbose": false, "test_split": 0.2, "equal": true, "analyze": false, "mturk": false, "holdout": "None", "data_name": "Robust Reasoning - noise a. - AMT", "use_mturk_template": true, "template_length": 2, "template_file": "amt_placeholders_clean.json", "combination_length": 3, "output_dir": "data_emnlp_gat", "store_full_puzzles": false, "unique_test_pattern": true, "max_episodes": 10, "noise_support": false, "noise_irrelevant": false, "noise_disconnected": true, "noise_attributes": false, "num_rows": 100, "relation_length": 3}, "3.2_test.csv": {"max_levels": 3, "min_child": 4, "max_child": 4, "p_marry": 1.0, "boundary": true, "output": "gen_m3_task4", "rules_store": "rules_store.yaml", "relations_store": "relations_store.yaml", "attribute_store": "attribute_store.json", "train_tasks": "3.2,3.3", "test_tasks": "3.2,1.3,2.3,3.3,4.3", "train_rows": 5000, "test_rows": 100, "memory": 0, "data_type": "test", "question": 0, "verbose": false, "test_split": 0.2, "equal": true, "analyze": false, "mturk": false, "holdout": "None", "data_name": "Robust Reasoning - noise a. - AMT", "use_mturk_template": true, "template_length": 2, "template_file": "amt_placeholders_clean.json", "combination_length": 3, "output_dir": "data_emnlp_gat", "store_full_puzzles": false, "unique_test_pattern": true, "max_episodes": 10, "noise_support": false, "noise_irrelevant": false, "noise_disconnected": true, "noise_attributes": false, "num_rows": 100, "relation_length": 3}, "1.3_test.csv": {"max_levels": 3, "min_child": 4, "max_child": 4, "p_marry": 1.0, "boundary": true, "output": "gen_m3_task4", "rules_store": "rules_store.yaml", "relations_store": "relations_store.yaml", "attribute_store": "attribute_store.json", "train_tasks": "3.2,3.3", "test_tasks": "3.2,1.3,2.3,3.3,4.3", "train_rows": 5000, "test_rows": 100, "memory": 0, "data_type": "test", "question": 0, "verbose": false, "test_split": 0.2, "equal": true, "analyze": false, "mturk": false, "holdout": "None", "data_name": "Robust Reasoning - noise a. - AMT", "use_mturk_template": true, "template_length": 2, "template_file": "amt_placeholders_clean.json", "combination_length": 3, "output_dir": "data_emnlp_gat", "store_full_puzzles": false, "unique_test_pattern": true, "max_episodes": 10, "noise_support": false, "noise_irrelevant": false, "noise_disconnected": true, "noise_attributes": false, "num_rows": 100, "relation_length": 3}, "2.3_test.csv": {"max_levels": 3, "min_child": 4, "max_child": 4, "p_marry": 1.0, "boundary": true, "output": "gen_m3_task4", "rules_store": "rules_store.yaml", "relations_store": "relations_store.yaml", "attribute_store": "attribute_store.json", "train_tasks": "3.2,3.3", "test_tasks": "3.2,1.3,2.3,3.3,4.3", "train_rows": 5000, "test_rows": 100, "memory": 0, "data_type": "test", "question": 0, "verbose": false, "test_split": 0.2, "equal": true, "analyze": false, "mturk": false, "holdout": "None", "data_name": "Robust Reasoning - noise a. - AMT", "use_mturk_template": true, "template_length": 2, "template_file": "amt_placeholders_clean.json", "combination_length": 3, "output_dir": "data_emnlp_gat", "store_full_puzzles": false, "unique_test_pattern": true, "max_episodes": 10, "noise_support": false, "noise_irrelevant": false, "noise_disconnected": true, "noise_attributes": false, "num_rows": 100, "relation_length": 3}, "3.3_test.csv": {"max_levels": 3, "min_child": 4, "max_child": 4, "p_marry": 1.0, "boundary": true, "output": "gen_m3_task4", "rules_store": "rules_store.yaml", "relations_store": "relations_store.yaml", "attribute_store": "attribute_store.json", "train_tasks": "3.2,3.3", "test_tasks": "3.2,1.3,2.3,3.3,4.3", "train_rows": 5000, "test_rows": 100, "memory": 0, "data_type": "test", "question": 0, "verbose": false, "test_split": 0.2, "equal": true, "analyze": false, "mturk": false, "holdout": "None", "data_name": "Robust Reasoning - noise a. - AMT", "use_mturk_template": true, "template_length": 2, "template_file": "amt_placeholders_clean.json", "combination_length": 3, "output_dir": "data_emnlp_gat", "store_full_puzzles": false, "unique_test_pattern": true, "max_episodes": 10, "noise_support": false, "noise_irrelevant": false, "noise_disconnected": true, "noise_attributes": false, "num_rows": 100, "relation_length": 3}, "4.3_test.csv": {"max_levels": 3, "min_child": 4, "max_child": 4, "p_marry": 1.0, "boundary": true, "output": "gen_m3_task4", "rules_store": "rules_store.yaml", "relations_store": "relations_store.yaml", "attribute_store": "attribute_store.json", "train_tasks": "3.2,3.3", "test_tasks": "3.2,1.3,2.3,3.3,4.3", "train_rows": 5000, "test_rows": 100, "memory": 0, "data_type": "test", "question": 0, "verbose": false, "test_split": 0.2, "equal": true, "analyze": false, "mturk": false, "holdout": "None", "data_name": "Robust Reasoning - noise a. - AMT", "use_mturk_template": true, "template_length": 2, "template_file": "amt_placeholders_clean.json", "combination_length": 3, "output_dir": "data_emnlp_gat", "store_full_puzzles": false, "unique_test_pattern": true, "max_episodes": 10, "noise_support": false, "noise_irrelevant": false, "noise_disconnected": true, "noise_attributes": false, "num_rows": 100, "relation_length": 3}}}