{"train_task": {"1.2,1.3,1.4": "1.2,1.3,1.4_train.csv"}, "test_tasks": {}, "args": {"1.2,1.3,1.4_train.csv": {"max_levels": 3, "min_child": 4, "max_child": 4, "p_marry": 1.0, "boundary": true, "output": "gen_m3_task1", "rules_store": "rules_store.yaml", "relations_store": "relations_store.yaml", "attribute_store": "attribute_store.json", "train_tasks": "1.2,1.3,1.4", "test_tasks": "1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,1.10", "train_rows": 5000, "test_rows": 100, "memory": 0, "data_type": "test", "question": 0, "verbose": false, "test_split": 0.2, "equal": true, "analyze": false, "mturk": false, "holdout": "None", "data_name": "Generalization - holdout - clean, 2,3 and 4", "use_mturk_template": true, "template_length": 2, "template_file": "amt_placeholders_clean.json", "combination_length": 3, "output_dir": "data_emnlp_final", "store_full_puzzles": false, "unique_test_pattern": false, "max_episodes": 10, "noise_support": false, "noise_irrelevant": false, "noise_disconnected": false, "noise_attributes": false, "num_rows": 100, "relation_length": 10}, "1.2_test.csv": {"max_levels": 3, "min_child": 4, "max_child": 4, "p_marry": 1.0, "boundary": true, "output": "gen_m3_task1", "rules_store": "rules_store.yaml", "relations_store": "relations_store.yaml", "attribute_store": "attribute_store.json", "train_tasks": "1.2,1.3,1.4", "test_tasks": "1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,1.10", "train_rows": 5000, "test_rows": 100, "memory": 0, "data_type": "test", "question": 0, "verbose": false, "test_split": 0.2, "equal": true, "analyze": false, "mturk": false, "holdout": "None", "data_name": "Generalization - holdout - clean, 2,3 and 4", "use_mturk_template": true, "template_length": 2, "template_file": "amt_placeholders_clean.json", "combination_length": 3, "output_dir": "data_emnlp_final", "store_full_puzzles": false, "unique_test_pattern": false, "max_episodes": 10, "noise_support": false, "noise_irrelevant": false, "noise_disconnected": false, "noise_attributes": false, "num_rows": 100, "relation_length": 10}, "1.3_test.csv": {"max_levels": 3, "min_child": 4, "max_child": 4, "p_marry": 1.0, "boundary": true, "output": "gen_m3_task1", "rules_store": "rules_store.yaml", "relations_store": "relations_store.yaml", "attribute_store": "attribute_store.json", "train_tasks": "1.2,1.3,1.4", "test_tasks": "1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,1.10", "train_rows": 5000, "test_rows": 100, "memory": 0, "data_type": "test", "question": 0, "verbose": false, "test_split": 0.2, "equal": true, "analyze": false, "mturk": false, "holdout": "None", "data_name": "Generalization - holdout - clean, 2,3 and 4", "use_mturk_template": true, "template_length": 2, "template_file": "amt_placeholders_clean.json", "combination_length": 3, "output_dir": "data_emnlp_final", "store_full_puzzles": false, "unique_test_pattern": false, "max_episodes": 10, "noise_support": false, "noise_irrelevant": false, "noise_disconnected": false, "noise_attributes": false, "num_rows": 100, "relation_length": 10}, "1.4_test.csv": {"max_levels": 3, "min_child": 4, "max_child": 4, "p_marry": 1.0, "boundary": true, "output": "gen_m3_task1", "rules_store": "rules_store.yaml", "relations_store": "relations_store.yaml", "attribute_store": "attribute_store.json", "train_tasks": "1.2,1.3,1.4", "test_tasks": "1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,1.10", "train_rows": 5000, "test_rows": 100, "memory": 0, "data_type": "test", "question": 0, "verbose": false, "test_split": 0.2, "equal": true, "analyze": false, "mturk": false, "holdout": "None", "data_name": "Generalization - holdout - clean, 2,3 and 4", "use_mturk_template": true, "template_length": 2, "template_file": "amt_placeholders_clean.json", "combination_length": 3, "output_dir": "data_emnlp_final", "store_full_puzzles": false, "unique_test_pattern": false, "max_episodes": 10, "noise_support": false, "noise_irrelevant": false, "noise_disconnected": false, "noise_attributes": false, "num_rows": 100, "relation_length": 10}, "1.5_test.csv": {"max_levels": 3, "min_child": 4, "max_child": 4, "p_marry": 1.0, "boundary": true, "output": "gen_m3_task1", "rules_store": "rules_store.yaml", "relations_store": "relations_store.yaml", "attribute_store": "attribute_store.json", "train_tasks": "1.2,1.3,1.4", "test_tasks": "1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,1.10", "train_rows": 5000, "test_rows": 100, "memory": 0, "data_type": "test", "question": 0, "verbose": false, "test_split": 0.2, "equal": true, "analyze": false, "mturk": false, "holdout": "None", "data_name": "Generalization - holdout - clean, 2,3 and 4", "use_mturk_template": true, "template_length": 2, "template_file": "amt_placeholders_clean.json", "combination_length": 3, "output_dir": "data_emnlp_final", "store_full_puzzles": false, "unique_test_pattern": false, "max_episodes": 10, "noise_support": false, "noise_irrelevant": false, "noise_disconnected": false, "noise_attributes": false, "num_rows": 100, "relation_length": 10}, "1.6_test.csv": {"max_levels": 3, "min_child": 4, "max_child": 4, "p_marry": 1.0, "boundary": true, "output": "gen_m3_task1", "rules_store": "rules_store.yaml", "relations_store": "relations_store.yaml", "attribute_store": "attribute_store.json", "train_tasks": "1.2,1.3,1.4", "test_tasks": "1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,1.10", "train_rows": 5000, "test_rows": 100, "memory": 0, "data_type": "test", "question": 0, "verbose": false, "test_split": 0.2, "equal": true, "analyze": false, "mturk": false, "holdout": "None", "data_name": "Generalization - holdout - clean, 2,3 and 4", "use_mturk_template": true, "template_length": 2, "template_file": "amt_placeholders_clean.json", "combination_length": 3, "output_dir": "data_emnlp_final", "store_full_puzzles": false, "unique_test_pattern": false, "max_episodes": 10, "noise_support": false, "noise_irrelevant": false, "noise_disconnected": false, "noise_attributes": false, "num_rows": 100, "relation_length": 10}, "1.7_test.csv": {"max_levels": 3, "min_child": 4, "max_child": 4, "p_marry": 1.0, "boundary": true, "output": "gen_m3_task1", "rules_store": "rules_store.yaml", "relations_store": "relations_store.yaml", "attribute_store": "attribute_store.json", "train_tasks": "1.2,1.3,1.4", "test_tasks": "1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,1.10", "train_rows": 5000, "test_rows": 100, "memory": 0, "data_type": "test", "question": 0, "verbose": false, "test_split": 0.2, "equal": true, "analyze": false, "mturk": false, "holdout": "None", "data_name": "Generalization - holdout - clean, 2,3 and 4", "use_mturk_template": true, "template_length": 2, "template_file": "amt_placeholders_clean.json", "combination_length": 3, "output_dir": "data_emnlp_final", "store_full_puzzles": false, "unique_test_pattern": false, "max_episodes": 10, "noise_support": false, "noise_irrelevant": false, "noise_disconnected": false, "noise_attributes": false, "num_rows": 100, "relation_length": 10}, "1.8_test.csv": {"max_levels": 3, "min_child": 4, "max_child": 4, "p_marry": 1.0, "boundary": true, "output": "gen_m3_task1", "rules_store": "rules_store.yaml", "relations_store": "relations_store.yaml", "attribute_store": "attribute_store.json", "train_tasks": "1.2,1.3,1.4", "test_tasks": "1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,1.10", "train_rows": 5000, "test_rows": 100, "memory": 0, "data_type": "test", "question": 0, "verbose": false, "test_split": 0.2, "equal": true, "analyze": false, "mturk": false, "holdout": "None", "data_name": "Generalization - holdout - clean, 2,3 and 4", "use_mturk_template": true, "template_length": 2, "template_file": "amt_placeholders_clean.json", "combination_length": 3, "output_dir": "data_emnlp_final", "store_full_puzzles": false, "unique_test_pattern": false, "max_episodes": 10, "noise_support": false, "noise_irrelevant": false, "noise_disconnected": false, "noise_attributes": false, "num_rows": 100, "relation_length": 10}, "1.9_test.csv": {"max_levels": 3, "min_child": 4, "max_child": 4, "p_marry": 1.0, "boundary": true, "output": "gen_m3_task1", "rules_store": "rules_store.yaml", "relations_store": "relations_store.yaml", "attribute_store": "attribute_store.json", "train_tasks": "1.2,1.3,1.4", "test_tasks": "1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,1.10", "train_rows": 5000, "test_rows": 100, "memory": 0, "data_type": "test", "question": 0, "verbose": false, "test_split": 0.2, "equal": true, "analyze": false, "mturk": false, "holdout": "None", "data_name": "Generalization - holdout - clean, 2,3 and 4", "use_mturk_template": true, "template_length": 2, "template_file": "amt_placeholders_clean.json", "combination_length": 3, "output_dir": "data_emnlp_final", "store_full_puzzles": false, "unique_test_pattern": false, "max_episodes": 10, "noise_support": false, "noise_irrelevant": false, "noise_disconnected": false, "noise_attributes": false, "num_rows": 100, "relation_length": 10}, "1.10_test.csv": {"max_levels": 3, "min_child": 4, "max_child": 4, "p_marry": 1.0, "boundary": true, "output": "gen_m3_task1", "rules_store": "rules_store.yaml", "relations_store": "relations_store.yaml", "attribute_store": "attribute_store.json", "train_tasks": "1.2,1.3,1.4", "test_tasks": "1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,1.10", "train_rows": 5000, "test_rows": 100, "memory": 0, "data_type": "test", "question": 0, "verbose": false, "test_split": 0.2, "equal": true, "analyze": false, "mturk": false, "holdout": "None", "data_name": "Generalization - holdout - clean, 2,3 and 4", "use_mturk_template": true, "template_length": 2, "template_file": "amt_placeholders_clean.json", "combination_length": 3, "output_dir": "data_emnlp_final", "store_full_puzzles": false, "unique_test_pattern": false, "max_episodes": 10, "noise_support": false, "noise_irrelevant": false, "noise_disconnected": false, "noise_attributes": false, "num_rows": 100, "relation_length": 10}}}