{"train_task": {"1.2,1.3": "1.2,1.3_train.csv"}, "test_tasks": {}, "args": {"1.2,1.3_train.csv": {"max_levels": 3, "min_child": 4, "max_child": 4, "p_marry": 1.0, "boundary": true, "output": "gen_m3_task1", "rules_store": "rules_store.yaml", "relations_store": "relations_store.yaml", "attribute_store": "attribute_store.json", "question_store": "question_store.yaml", "train_tasks": "1.2,1.3", "test_tasks": "1.3,1.4,1.5,1.6,1.7,1.8,1.9", "train_rows": 1000, "test_rows": 1000, "memory": 0, "data_type": "test", "question": 0, "verbose": false, "test_split": 0.2, "equal": true, "analyze": false, "mturk": false, "holdout": false, "data_name": "", "use_mturk_template": false, "template_length": 2, "template_file": "cleaned_placeholders/amt_placeholders_clean", "template_split": true, "combination_length": 1, "output_dir": "data", "store_full_puzzles": false, "unique_test_pattern": false, "noise_support": false, "noise_irrelevant": false, "noise_disconnected": false, "noise_attributes": false, "num_rows": 1000, "relation_length": 9}, "1.3_test.csv": {"max_levels": 3, "min_child": 4, "max_child": 4, "p_marry": 1.0, "boundary": true, "output": "gen_m3_task1", "rules_store": "rules_store.yaml", "relations_store": "relations_store.yaml", "attribute_store": "attribute_store.json", "question_store": "question_store.yaml", "train_tasks": "1.2,1.3", "test_tasks": "1.3,1.4,1.5,1.6,1.7,1.8,1.9", "train_rows": 1000, "test_rows": 1000, "memory": 0, "data_type": "test", "question": 0, "verbose": false, "test_split": 0.2, "equal": true, "analyze": false, "mturk": false, "holdout": false, "data_name": "", "use_mturk_template": false, "template_length": 2, "template_file": "cleaned_placeholders/amt_placeholders_clean", "template_split": true, "combination_length": 1, "output_dir": "data", "store_full_puzzles": false, "unique_test_pattern": false, "noise_support": false, "noise_irrelevant": false, "noise_disconnected": false, "noise_attributes": false, "num_rows": 1000, "relation_length": 9}, "1.4_test.csv": {"max_levels": 3, "min_child": 4, "max_child": 4, "p_marry": 1.0, "boundary": true, "output": "gen_m3_task1", "rules_store": "rules_store.yaml", "relations_store": "relations_store.yaml", "attribute_store": "attribute_store.json", "question_store": "question_store.yaml", "train_tasks": "1.2,1.3", "test_tasks": "1.3,1.4,1.5,1.6,1.7,1.8,1.9", "train_rows": 1000, "test_rows": 1000, "memory": 0, "data_type": "test", "question": 0, "verbose": false, "test_split": 0.2, "equal": true, "analyze": false, "mturk": false, "holdout": false, "data_name": "", "use_mturk_template": false, "template_length": 2, "template_file": "cleaned_placeholders/amt_placeholders_clean", "template_split": true, "combination_length": 1, "output_dir": "data", "store_full_puzzles": false, "unique_test_pattern": false, "noise_support": false, "noise_irrelevant": false, "noise_disconnected": false, "noise_attributes": false, "num_rows": 1000, "relation_length": 9}, "1.5_test.csv": {"max_levels": 3, "min_child": 4, "max_child": 4, "p_marry": 1.0, "boundary": true, "output": "gen_m3_task1", "rules_store": "rules_store.yaml", "relations_store": "relations_store.yaml", "attribute_store": "attribute_store.json", "question_store": "question_store.yaml", "train_tasks": "1.2,1.3", "test_tasks": "1.3,1.4,1.5,1.6,1.7,1.8,1.9", "train_rows": 1000, "test_rows": 1000, "memory": 0, "data_type": "test", "question": 0, "verbose": false, "test_split": 0.2, "equal": true, "analyze": false, "mturk": false, "holdout": false, "data_name": "", "use_mturk_template": false, "template_length": 2, "template_file": "cleaned_placeholders/amt_placeholders_clean", "template_split": true, "combination_length": 1, "output_dir": "data", "store_full_puzzles": false, "unique_test_pattern": false, "noise_support": false, "noise_irrelevant": false, "noise_disconnected": false, "noise_attributes": false, "num_rows": 1000, "relation_length": 9}, "1.6_test.csv": {"max_levels": 3, "min_child": 4, "max_child": 4, "p_marry": 1.0, "boundary": true, "output": "gen_m3_task1", "rules_store": "rules_store.yaml", "relations_store": "relations_store.yaml", "attribute_store": "attribute_store.json", "question_store": "question_store.yaml", "train_tasks": "1.2,1.3", "test_tasks": "1.3,1.4,1.5,1.6,1.7,1.8,1.9", "train_rows": 1000, "test_rows": 1000, "memory": 0, "data_type": "test", "question": 0, "verbose": false, "test_split": 0.2, "equal": true, "analyze": false, "mturk": false, "holdout": false, "data_name": "", "use_mturk_template": false, "template_length": 2, "template_file": "cleaned_placeholders/amt_placeholders_clean", "template_split": true, "combination_length": 1, "output_dir": "data", "store_full_puzzles": false, "unique_test_pattern": false, "noise_support": false, "noise_irrelevant": false, "noise_disconnected": false, "noise_attributes": false, "num_rows": 1000, "relation_length": 9}, "1.7_test.csv": {"max_levels": 3, "min_child": 4, "max_child": 4, "p_marry": 1.0, "boundary": true, "output": "gen_m3_task1", "rules_store": "rules_store.yaml", "relations_store": "relations_store.yaml", "attribute_store": "attribute_store.json", "question_store": "question_store.yaml", "train_tasks": "1.2,1.3", "test_tasks": "1.3,1.4,1.5,1.6,1.7,1.8,1.9", "train_rows": 1000, "test_rows": 1000, "memory": 0, "data_type": "test", "question": 0, "verbose": false, "test_split": 0.2, "equal": true, "analyze": false, "mturk": false, "holdout": false, "data_name": "", "use_mturk_template": false, "template_length": 2, "template_file": "cleaned_placeholders/amt_placeholders_clean", "template_split": true, "combination_length": 1, "output_dir": "data", "store_full_puzzles": false, "unique_test_pattern": false, "noise_support": false, "noise_irrelevant": false, "noise_disconnected": false, "noise_attributes": false, "num_rows": 1000, "relation_length": 9}, "1.8_test.csv": {"max_levels": 3, "min_child": 4, "max_child": 4, "p_marry": 1.0, "boundary": true, "output": "gen_m3_task1", "rules_store": "rules_store.yaml", "relations_store": "relations_store.yaml", "attribute_store": "attribute_store.json", "question_store": "question_store.yaml", "train_tasks": "1.2,1.3", "test_tasks": "1.3,1.4,1.5,1.6,1.7,1.8,1.9", "train_rows": 1000, "test_rows": 1000, "memory": 0, "data_type": "test", "question": 0, "verbose": false, "test_split": 0.2, "equal": true, "analyze": false, "mturk": false, "holdout": false, "data_name": "", "use_mturk_template": false, "template_length": 2, "template_file": "cleaned_placeholders/amt_placeholders_clean", "template_split": true, "combination_length": 1, "output_dir": "data", "store_full_puzzles": false, "unique_test_pattern": false, "noise_support": false, "noise_irrelevant": false, "noise_disconnected": false, "noise_attributes": false, "num_rows": 1000, "relation_length": 9}, "1.9_test.csv": {"max_levels": 3, "min_child": 4, "max_child": 4, "p_marry": 1.0, "boundary": true, "output": "gen_m3_task1", "rules_store": "rules_store.yaml", "relations_store": "relations_store.yaml", "attribute_store": "attribute_store.json", "question_store": "question_store.yaml", "train_tasks": "1.2,1.3", "test_tasks": "1.3,1.4,1.5,1.6,1.7,1.8,1.9", "train_rows": 1000, "test_rows": 1000, "memory": 0, "data_type": "test", "question": 0, "verbose": false, "test_split": 0.2, "equal": true, "analyze": false, "mturk": false, "holdout": false, "data_name": "", "use_mturk_template": false, "template_length": 2, "template_file": "cleaned_placeholders/amt_placeholders_clean", "template_split": true, "combination_length": 1, "output_dir": "data", "store_full_puzzles": false, "unique_test_pattern": false, "noise_support": false, "noise_irrelevant": false, "noise_disconnected": false, "noise_attributes": false, "num_rows": 1000, "relation_length": 9}}}